mre_1
ibmq_jakarta [1,2,3] fold random 4000 shots
mre_2
ibmq_jakarta [1,3,5] fold random 4000 shots
mre_3
ibmq_lima [1,3,5,7,9] fold random 4000 shots
mre_4
ibmq_jakarta [1,3,5] fold random 4000 shots
mre_5
ibmq_quito [1,3,5,7,9] identity 4000 shots
mre_6
ibmq_quito [1,2,3] identity 4000 shots
mre_7
ibmq_quito [1,2,...,30] fold random 20000 shots
mre_8
ibmq_jakarta [1,1.5,2,2.5,3,3.5,4] fold random 20000 shots
mre_9
ibmq_quito [1,1.5,2,2.5,3,3.5,4] fold random 20000 shots
mre_10 (incomplete)
ibmq_lima [1,1.5,2,2.5,3,3.5,4] fold random 20000 shots
mre_11
ibm_perth [1,2,...,30] fold random 20000 shots